server.port = 9901

#server.ssl.key-alias=exerciseone
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:exerciseone.jks

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/exerciseonef
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.application.name = service-b
spring.freemarker.enabled = false
#spring:
#  application:
#     name: greeting-service  # Service registers under this name
#  freemarker:
#    enabled: false           # Ignore Eureka dashboard FreeMarker templates
#  thymeleaf:
#    cache: false             # Allow Thymeleaf templates to be reloaded at runtime
#    prefix: classpath:/templates/    # Trailing / mandatory
#                             # Template location for this application only

eureka.client.service-url.default-zone = http://localhost:8761/eureka/
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:1111/eureka/